# SoloCarry

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solocarry/: AuthActivityTest.java  ChatActivityTest.java  CodeListActivityTest.java  ContactMenuActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ProfileSelfActivityTest.java  RankingActivityTest.java
app/src/debug/res/drawable/: ic_vector_background.xml  ic_vector_foreground.xml  profile_pic_square.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solocarry/: AuthActivity.java  MainActivity.java
app/src/main/res/drawable/: background_recevied_message.xml  background_sent_message.xml  button_signin.xml  chat_input.xml  fab_grad_default.xml  grad.xml  gradient_1.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  gradientbackground.xml  gradual_bg.xml  gradual_bg_black_golden.xml  gradual_bg_light.xml  group_4_4.xml  ic_360.xml  ic_3d_rotation.xml  ic_accept.xml  ic_accept_grad.xml  ic_accept_white.xml  ic_add_black.xml  ic_add_grad.xml  ic_add_white.xml  ic_arrow_back_default.xml  ic_back_arrow_dark.xml  ic_back_arrow_default.xml  ic_back_arrow_white.xml  ic_button_send.xml  ic_camera.xml  ic_chat.xml  ic_decline_grad.xml  ic_decline_white.xml  ic_delete.xml  ic_email.xml  ic_email_grad_default.xml  ic_email_grad_golden.xml  ic_expand_less.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_background.xml  ic_logo.xml  icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_channel.xml  activity_chat.xml  activity_chat_list.xml  activity_code_detail.xml  activity_code_preference.xml  activity_friend_list.xml  activity_main.xml  activity_message_list.xml  activity_profile.xml  activity_profile_self.xml  activity_profiles_self.xml  activity_public_code_detail.xml  activity_ranking.xml  code_detail.xml  custom_info_window.xml  custom_location_attachment.xml  custom_map_view_attachment.xml  custom_search_dialog.xml  fragment_filter.xml  friend_list.xml  friend_list_content.xml  friend_request_content.xml  item_container_received_message.xml  item_container_sent_message.xml  layout_custom_view.xml  layout_full_screen_dialog.xml  my_code_list.xml  my_code_list_content.xml  my_code_list_plain.xml  my_qr_code.xml  pin_code_info.xml  pin_code_user_list_content.xml  profile.xml  profile1.xml  profile_code_list_content.xml  public_code_detail.xml  qr_code_detail.xml  rank_content.xml  (+2 more)
app/src/main/res/menu/: floating_menu.xml  ranking_menu.xml  sorting_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_vector.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solocarry/: ChatTest.java  CodeInMapTest.java  CodeTest.java  ExampleUnitTest.java  FriendTest.java  InvitationTest.java  LocationMessageTest.java  RequestTest.java  UserTest.java  testRank.java
(+104 files in other folders)
