<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_primary">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"

        android:background="@color/button_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="63dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Add New Friend"
                android:textSize="23dp" />

            <Button
                android:id="@+id/bt_add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_dialog_email"
                android:drawablePadding="20dp"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:text="Search friend by Email/User name"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_camera"
                android:drawablePadding="20dp"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:text="Search friend by QR Code"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_link"
                android:drawablePadding="20dp"
                android:gravity="fill_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:text="Invite friend to join"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Friend request"
                android:textSize="23dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>